[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
image-path = ../../images
network = Network

sim-time-limit = 100s

**.sctp.**.scalar-recording = false
**.sctp.**.vector-recording = false
**.routingRecorder.enabled = false


##########################################################
#            VeinsManager parameters                     #
##########################################################
*.veinsManager.host = "localhost"      
*.veinsManager.moduleType = "simu5g.nodes.cars.NRCar"
*.veinsManager.moduleName = "car"
*.veinsManager.launchConfig = xmldoc("map//Dublin//Dublin.launchd.xml")
*.veinsManager.updateInterval = 0.1s

##########################################################
#                      Mobility                          #
##########################################################
*.car[*].mobility.typename = "VeinsInetMobility"


##########################################################
#          Mobile network specific parameters            #
##########################################################

# Number of Resource Blocks
**.numBands = 25 

# Transmission Power
**.ueTxPower = 26
**.eNodeBTxPower = 46

# Enable dynamic association of UEs (based on best SINR)
*.car[*].cellularNic.nrPhy.dynamicCellAssociation = false
*.car[*].masterId = 0     # ignored if dynamic association is disabled
*.car[*].macCellId = 0   # ignored if dynamic association is disabled
*.car[*].nrMasterId = 1     # ignored if dynamic association is disabled
*.car[*].nrMacCellId = 1    # ignored if dynamic association is disabled

# eNodeB configuration
**.gNB1.macCellId = 1 
**.gNB1.macNodeId = 1
**.gNB2.macCellId = 2 
**.gNB2.macNodeId = 2 
**.gNB3.macCellId = 3 
**.gNB3.macNodeId = 3
**.gNB4.macCellId = 4 
**.gNB4.macNodeId = 4 
**.gNB5.macCellId = 5 
**.gNB5.macNodeId = 5
**.gNB6.macCellId = 6 
**.gNB6.macNodeId = 6 
**.gNB7.macCellId = 7 
**.gNB7.macNodeId = 7
**.gNB8.macCellId = 8 
**.gNB8.macNodeId = 8 
**.gNB9.macCellId = 9 
**.gNB9.macNodeId = 9
**.gNB10.macCellId = 10 
**.gNB10.macNodeId = 10 
**.gNB11.macCellId = 11 
**.gNB11.macNodeId = 11
**.gNB12.macCellId = 12 
**.gNB12.macNodeId = 12 



# Enable handover
*.car[*].cellularNic.nrPhy.enableHandover = true
*.gNodeB*.cellularNic.phy.enableHandover = true
*.gNodeB*.cellularNic.phy.handoverLatency = 50ms
*.gNodeB*.cellInfo.broadcastMessageInterval = 1s # eNB will sends broadcast triggers every second

# X2 and SCTP configuration
*.gNodeB*.numX2Apps = 3   
*.gNodeB*.x2App[*].server.localPort = 5000 + ancestorIndex(1) # Server ports (x2App[0]=5000, x2App[1]=5001, ...)


*.gNodeB1.x2App[0].client.connectAddress = "gNodeB2%x2ppp0" 
*.gNodeB2.x2App[0].client.connectAddress = "gNodeB1%x2ppp0" 


*.gNodeB1.x2App[1].client.connectAddress = "gNodeB13%x2ppp0" 
*.gNodeB13.x2App[0].client.connectAddress = "gNodeB1%x2ppp0" 
       

*.gNodeB13.x2App[1].client.connectAddress = "gNodeB5%x2ppp0" 
*.gNodeB5.x2App[0].client.connectAddress = "gNodeB13%x2ppp0" 
      
*.gNodeB5.x2App[1].client.connectAddress = "gNodeB6%x2ppp0" 
*.gNodeB6.x2App[0].client.connectAddress = "gNodeB5%x2ppp0" 
      

*.gNodeB6.x2App[1].client.connectAddress = "gNodeB3%x2ppp0" 
*.gNodeB3.x2App[0].client.connectAddress = "gNodeB6%x2ppp0" 
     

*.gNodeB3.x2App[1].client.connectAddress = "gNodeB2%x2ppp0" 
*.gNodeB2.x2App[1].client.connectAddress = "gNodeB3%x2ppp0" 
    

*.gNodeB7.x2App[0].client.connectAddress = "gNodeB4%x2ppp0" 
*.gNodeB4.x2App[0].client.connectAddress = "gNodeB7%x2ppp0" 
        

*.gNodeB4.x2App[1].client.connectAddress = "gNodeB11%x2ppp0" 
*.gNodeB11.x2App[0].client.connectAddress = "gNodeB4%x2ppp0" 
      
*.gNodeB11.x2App[1].client.connectAddress = "gNodeB12%x2ppp0" 
*.gNodeB12.x2App[0].client.connectAddress = "gNodeB11%x2ppp0" 
        
*.gNodeB12.x2App[1].client.connectAddress = "gNodeB9%x2ppp0" 
*.gNodeB9.x2App[0].client.connectAddress = "gNodeB12%x2ppp0" 
       
*.gNodeB9.x2App[1].client.connectAddress = "gNodeB8%x2ppp0" 
*.gNodeB8.x2App[0].client.connectAddress = "gNodeB9%x2ppp0" 
       
*.gNodeB8.x2App[1].client.connectAddress = "gNodeB7%x2ppp0" 
*.gNodeB7.x2App[1].client.connectAddress = "gNodeB8%x2ppp0" 
      
*.gNodeB13.x2App[2].client.connectAddress = "gNodeB3%x2ppp0" 
*.gNodeB3.x2App[2].client.connectAddress = "gNodeB13%x2ppp0" 
      
*.gNodeB4.x2App[2].client.connectAddress = "gNodeB9%x2ppp0" 
*.gNodeB9.x2App[2].client.connectAddress = "gNodeB4%x2ppp0" 
     
*.gNodeB2.x2App[2].client.connectAddress = "gNodeB7%x2ppp0" 
*.gNodeB7.x2App[2].client.connectAddress = "gNodeB2%x2ppp0" 
   
*.gNodeB6.x2App[2].client.connectAddress = "gNodeB11%x2ppp0" 
*.gNodeB11.x2App[2].client.connectAddress = "gNodeB6%x2ppp0" 
      
*.gNodeB3.x2App[3].client.connectAddress = "gNodeB4%x2ppp0" 
*.gNodeB4.x2App[3].client.connectAddress = "gNodeB3%x2ppp0" 

**.sctp.nagleEnabled = false         
**.sctp.enableHeartbeats = false


[Config Uplink]

*.server.numApps = 1
*.server.app[*].typename = "AlertReceiver"
*.server.app[*].localPort = 1000

*.car[*].numApps = 1
*.car[0].app[*].typename = "AlertSender"
*.car[0].app[*].localPort = 3088+ancestorIndex(0) 
*.car[0].app[*].startTime = uniform(0s,0.02s)
*.car[0].app[*].destAddress = "server"         
*.car[0].app[*].destPort = 1000



[Config Downlink]
*.car[*].numApps = 1 
*.car[*].app[*].typename = "CbrReceiver" 
*.car[*].app[*].localPort = 1000 

*.server.numApps = 1  
*.server.app[*].typename = "CbrSender"   
*.server.app[*].PacketSize = 1000     
*.server.app[*].sampling_time = 0.01s 
*.server.app[*].destAddress = "ue["+string(ancestorIndex(0))+"]" 
*.server.app[*].destPort = 1000  
*.server.app[*].localPort = 3088+ancestorIndex(0)  
*.server.app[*].startTime = uniform(0.01s,0.05s) 


[Config VoIP-D2D]

**.amcMode = "D2D"

# D2D-capable flows are started in D2D mode
*.car[*].cellularNic.d2dInitialMode = true

# --- Select CQI for D2D transmissions --- #
#
# To enable the reporting of CQIs for each D2D link, set the parameter *.gNodeB.cellularNic.phy.enableD2DCqiReporting
# To use fixed CQI, set the parameter **.usePreconfiguredTxParams and select the desired CQI using the parameter **.d2dCqi
*.gNodeB*.cellularNic.nrPhy.enableD2DCqiReporting = true
**.usePreconfiguredTxParams = false

# each vehicle transmits using D2D to the following one 
*.car[*].numApps = 1
*.car[0].app[0].typename = "VoIPSender"
*.car[0].app[0].destAddress = "car[1]"
*.car[1].app[0].typename = "VoIPReceiver"

*.car[2].app[0].typename = "VoIPSender"
*.car[2].app[0].destAddress = "car[3]"
*.car[3].app[0].typename = "VoIPReceiver"

*.car[4].app[0].typename = "VoIPSender"
*.car[4].app[0].destAddress = "car[5]"
*.car[5].app[0].typename = "VoIPReceiver"

*.car[6].app[0].typename = "VoIPSender"
*.car[6].app[0].destAddress = "car[7]"
*.car[7].app[0].typename = "VoIPReceiver"


# ----------------------------------------------------------------------------- #
# Config "D2DMulticast"
#
# In this configuration, vehicles form two groups (vehicles on the same lane are in the same group).
# For each group, the leader vehicle transmits periodic alert messages to following vehicles
#
[Config D2DMulticast]

### Enable D2D for the eNodeB and the UEs involved in direct communications ###
**.amcMode = "D2D"

### Select CQI for D2D transmissions ###
# One-to-Many communications work with fixed CQI values only.
# Set the parameter **.usePreconfiguredTxParams and select the desired CQI using the parameter **.d2dCqi
**.enableD2DCqiReporting = false
**.usePreconfiguredTxParams = true
**.d2dCqi = ${cqi=7}

### Traffic configuration ###
*.car[*].numApps = 1

# --- 1st group: 0 < 1 < 2 < 3 -- #
*.car[0..4].ipv4.configurator.mcastGroups = "224.0.0.10"
# transmitter
*.car[0].app[*].typename = "AlertSender"
*.car[0].app[*].localPort = 3088+ancestorIndex(0) 
*.car[0].app[*].startTime = uniform(0s,0.02s)
*.car[0].app[*].destAddress = "224.0.0.10"          # IP address of the multicast group 
*.car[0].app[*].destPort = 1000
# receivers
*.car[1..3].app[*].typename = "AlertReceiver"
*.car[1..3].app[*].localPort = 1000

# --- 2nd group: 4 < 5 < 6 < 7 -- #
*.car[4..7].ipv4.configurator.mcastGroups = "224.0.0.11"
# transmitter
*.car[4].app[*].typename = "AlertSender"
*.car[4].app[*].localPort = 3088+ancestorIndex(0) 
*.car[4].app[*].startTime = uniform(0s,0.02s)
*.car[4].app[*].destAddress = "224.0.0.11"          # IP address of the multicast group 
*.car[4].app[*].destPort = 1000
# receivers (they must belong to the above multicast group)
*.car[5..7].app[*].typename = "AlertReceiver"
*.car[5..7].app[*].localPort = 1000


