[General]
sim-time-limit=100s
image-path=../../../images


################ Mobility parameters #####################
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m

**.mobility.constraintAreaMaxX = 1500m
**.mobility.constraintAreaMaxY = 1000m
**.mobility.constraintAreaMaxZ = 0m

**.mobility.initFromDisplayString = false
############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")

############### Transmission Power ##################
**.ueTxPower = 26
**.eNodeBTxPower = 40
**.targetBler = 0.01
**.blerShift = 5  

*.numUe = ${numUEs=5}
*.ue[*].macCellId = 1
*.ue[*].masterId = 1

*.ue[*].mobility.constraintAreaMinX = 0m
*.ue[*].mobility.constraintAreaMinY = 0m
*.ue[*].mobility.constraintAreaMinZ = 0m

*.ue[*].mobility.constraintAreaMaxX = 1500m
*.ue[*].mobility.constraintAreaMaxY = 1000m
*.ue[*].mobility.constraintAreaMaxZ = 0m

*.ue[*].mobility.initFromDisplayString = false


#*.ue[*].mobility.typename = "LinearMobility"
#*.ue[*].mobility.initialX = uniform(0m,1000m)
#*.ue[*].mobility.initialY = uniform(0m,1000m)
#*.ue[*].mobility.speed = 1mps

[Config _5G]
network = Network_5G

**.numBands = 50 

*.ue[*].nrMacCellId = 1
*.ue[*].nrMasterId = 1

############### e/gNodeB configuration #################
*.gnb.mobility.initialX = 850m
*.gnb.mobility.initialY = 450m


[Config _LET]
network = Network_LET

#============= AMC module parameters ================
**.rbAllocationType = "localized"
**.numBands = 6

############### e/gNodeB configuration #################
*.eNB.mobility.initialX = 850m
*.eNB.mobility.initialY = 450m

[Config _VoIP_DL]

*.ue[*].numApps = 1
*.ue[*].app[*].typename = "VoIPReceiver"
*.ue[*].app[0].localPort = 3000

*.server.numApps = ${numUEs}
*.server.app[*].typename = "VoIPSender"
*.server.app[*].PacketSize = 40
*.server.app[*].destAddress = "ue[0]" 
*.server.app[*].localPort = 3088+ancestorIndex(0) 
*.server.app[*].startTime = uniform(0s,0.02s)

[Config _VoIP_UL]

*.ue[*].numApps = 1
*.ue[*].app[*].typename = "VoIPSender"
*.ue[*].app[*].PacketSize = 40
*.ue[*].app[*].destAddress = "server" 
*.ue[*].app[*].localPort = 3088+ancestorIndex(0)
*.ue[*].app[*].startTime = uniform(0s,0.02s)

*.server.numApps = 1
*.server.app[*].typename = "VoIPReceiver"
*.server.app[*].localPort = 3000+ancestorIndex(0)

[Config VoIP_UL_LET]
extends =  _LET , _VoIP_UL

[Config VoIP-DL_LET]
extends =  _LET , _VoIP_DL

[Config VoIP-UL_5G]
extends =  _5G , _VoIP_UL

[Config VoIP-DL_5G]
extends =  _5G , _VoIP_DL




